{
  "name": "fixai",
  "version": "1.0.0",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "build": "npm --workspace=@fixai/api run build",
    "start": "npm --workspace=@fixai/api run start",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "mobile": "turbo run dev --filter=mobile",
    "api": "turbo run dev --filter=api",
    "web:build": "cd apps/mobile && npx expo export --platform web",
    "hostinger-build": "npm --workspace=@fixai/mobile run build"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.3.3"
  }
}
